name: Docker Image
on: [push, pull_request]

jobs:
  Build-Docker-Image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the Repository
        uses: actions/checkout@v3
      
      - name: Create a Docker Action
        id: greet
        uses: actions/hello-world-docker-action@v2
        with:
          who-to-greet: KM PREMANANDH
          
      - name: Get Uotput time
        run: The time was ${{steps.greet.outputs.time }}
        
        
          
          
